<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="../Vendor/fontawesome-free-6.4.0-web/css/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/fondo.css">
  <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/fondo2.css">
  <link rel="stylesheet" href="../css/Tablas.css">
</head>

<!-- Empieza encabezado de paginas -->

<body>
  <div>
    <div id="barra">
      <!--Encabezado-->
      <header class="container-fluid p-3 text-white text-center" id="barra">
        <div class="row">

          <!-- Boton de retroceso -->
          <div class="col p-1">
            <button type="button p-3" class="btn btn-outline-dark" ><a href="../index.html"
                class="text-white data-bs-toggle=" data-bs-toggle="offcanvas">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor"
                  class="bi bi-chevron-left" viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" fill-rule="evenodd"></path>
                </svg>
                Inicio
              </a>
            </button>
          </div>

          <!-- Titulo -->
          <div class="col p-1 text-white">
            <h1 class="tipoFuente">Perfect Shoes</h1>
          </div>

          <!-- Menu de navegacion por el programa -->
          <div class="col p-1">

            <!-- Navegacion -->
            <div class="offcanvas offcanvas-start bg-secondary" id="demo">
              <div class="offcanvas-header">
                <h1 class="offcanvas-title text-blak">Menu de Perfect Shoes</h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
              </div>
              <br>
              <br>
              <br>
              <div class="offcanvas-body bg-secondary">
                <p>Ver dontenido de tablas</p>
                <div>

                  <!-- Navegacion de tablas -->
                  <button class="btn btn-warning" type="button" data-bs-toggle="dropdown">Tablas</button>
                  <ol class="dropdown-menu">
                    <li class="dropdown-item"><a href="tablas/Almacen.html" target="iframeContenedor">Almacen</a></li>
                    <li class="dropdown-item"><a href="tablas/Cetegoria.html" target="iframeContenedor">Categoria</a>
                    </li>
                    <li class="dropdown-item"><a href="tablas/Cliente.html" target="iframeContenedor">Cliente</a></li>
                    <li class="dropdown-item"><a href="tablas/comprasCalzado.html" target="iframeContenedor">Compra
                        Calzado</a></li>
                    <li class="dropdown-item"><a href="tablas/Descripcion.html"
                        target="iframeContenedor">Descripcion</a></li>
                    <li class="dropdown-item"><a href="tablas/Productros.html" target="iframeContenedor">Productos</a>
                    </li>
                    <li class="dropdown-item"><a href="tablas/Proveedor.html" target="iframeContenedor">Proveedor</a>
                    </li>
                    <li class="dropdown-item"><a href="tablas/Vendedor.html" target="iframeContenedor">Vendedor</a></li>
                    <li class="dropdown-item"><a href="tablas/Venta.html" target="iframeContenedor">Venta</a></li>
                  </ol>
                </div>
                <br>
                <br>
                <p>Ver todos los registros</p>
                <div>
                  
                  <!--  -->
                  <!--  -->
                  <!-- Javi aqui puedes tambien agregar los botones o enlaces de los PDF -->
                  <button class="btn btn-warning" type="button" data-bs-toggle="dropdown">Registros</button>
                  <ol class="dropdown-menu">
                    <li class="dropdown-item"><a href="" target="iframeContenedor">Almacen</a></li>
                    <li class="dropdown-item"><a href="" target="iframeContenedor">Categoria</a></li>
                    <li class="dropdown-item"><a href="" target="iframeContenedor">Cliente</a></li>
                    <li class="dropdown-item"><a href="" target="iframeContenedor">Compra Calzado</a></li>
                    <li class="dropdown-item"><a href="" target="iframeContenedor">Descripcion</a></li>
                    <li class="dropdown-item"><a href="" target="iframeContenedor">Productos</a></li>
                    <li class="dropdown-item"><a href="" target="iframeContenedor">Proveedor</a></li>
                    <li class="dropdown-item"><a href="" target="iframeContenedor">Vendedor</a></li>
                    <li class="dropdown-item"><a href="" target="iframeContenedor">Venta</a></li>
                  </ol>
                  <!--  -->
                  <!--  -->
                  <!--  -->

                </div>
                <br>
                <br>
                <p class="text-align">Mostrar diagrama de Venn de la base de datos</p>
                <button class="btn btn-warning" type="button"><a href="Menus/diagrama.html">Diagrama de Venn</a></button>
              </div>
            </div>

            <!-- Boton de navegacion  -->
            <div class="container-fluid p-1">
              <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#demo">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor"
                  class="bi bi-list-task" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z" />
                  <path
                    d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z" />
                  <path fill-rule="evenodd"
                    d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z" />
                </svg>
                Navegador
              </button>
            </div>
          </div>
        </div>
    </div>


    <!-- BOTONES PARA TABLAS MENU -->
    <div class="mt-5" style="text-align: center;">
      <div>
            <div>
                  <style>
                        /* Estilos para el contenedor */
                        .image-container {
                              position: relative;
                              display: inline-block;
                              /* Para que el contenedor solo ocupe el ancho de la imagen */
                        }

                        /* Estilos para el botón */
                        .button-inside-image {
                              position: absolute;
                              top: 50%;
                              /* Ajustamos la posición vertical del botón */
                              left: 50%;
                              /* Ajustamos la posición horizontal del botón */
                              transform: translate(-50%, -50%);
                              /* Centramos el botón en el centro del contenedor */
                        }
                  </style>
                  </head>

                  <body id="fondo2">
                        <div class="container" id="contenedor2">
                              <div class="image-container">
                                    <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                    <button class="button-inside-image" class="btn btn-outline-dark"><a 
                                        href="../paginas/tablas/Almacen.html"
                                                target="iframeContenedor">Almacen</a></button>
                              </div>
                              <div class="image-container">
                                    <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                    <button class="button-inside-image" class="btn btn-outline-dark"><a 
                                      href="../paginas/tablas/Cetegoria.html"
                                                target="iframeContenedor">Categoria</a></button>
                              </div>
                              <br>
                              <br>
                              <div class="image-container">
                                    <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                    <button class="button-inside-image" class="btn btn-outline-dark"><a
                                                href="../paginas/tablas/Cliente.html"
                                                target="iframeContenedor">Cliente</a></button>
                              </div>
                              <div class="image-container">
                                    <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                    <button class="button-inside-image" class="btn btn-outline-dark"><a
                                                href="../paginas/tablas/comprasCalzado.html"
                                                target="iframeContenedor">Compra calzado</a></button>
                              </div>
                              <br>
                              <br>
                              <div class="image-container">
                                    <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                    <button class="button-inside-image" class="btn btn-outline-dark"><a
                                                href="../paginas/tablas/Descripcion.html"
                                                target="iframeContenedor">Descripcion</a></button>
                              </div>
                              <div class="image-container">
                                    <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                    <button class="button-inside-image" class="btn btn-outline-dark"><a
                                                href="../paginas/tablas/Productros.html"
                                                target="iframeContenedor">Productos</a></button>
                              </div>
                              <br>
                              <br>
                              <div class="image-container">
                                    <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                    <button class="button-inside-image" class="btn btn-outline-dark"><a
                                                href="../paginas/tablas/Proveedor.html"
                                                target="iframeContenedor">Proveedor</a></button>
                              </div>
                              <div class="image-container">
                                    <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                    <button class="button-inside-image" class="btn btn-outline-dark"><a
                                                href="../paginas/tablas/Vendedor.html"
                                                target="iframeContenedor">Vendedor</a></button>
                              </div>
                              <br>
                              <br>
                              <div class="image-container">
                                    <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                    <button class="button-inside-image" class="btn btn-outline-dark"><a
                                                href="../paginas/tablas/Venta.html"
                                                target="iframeContenedor">Venta</a></button>
                              </div>
                              <div class="image-container">
                                <img src="../../imagenes/ImagenBoton.png" alt="Imagen" width="200px">
                                <button class="button-inside-image" class="btn btn-outline-dark"><a
                                            href="Menus/Inicio.html"
                                            target="iframeContenedor">MENU</a></button>
                                </div>
                        </div>
                  </body>

            </div>
      </div>
</div>
   

<!-- INICIO DE SECCION -->
    <section>
      <iframe src="Menus/Inicio.html" frameborder="0" name="iframeContenedor" width="65%" height="570px">
      </iframe>
    </section>
</body>

</html>