<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama De Venn</title>
    <link rel="stylesheet" href="../../css/fondo2.css">
    <link rel="stylesheet" href="../../css/letra.css">
    <link rel="stylesheet" href="../../css/fondo.css">
    <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Vendor/fontawesome-free-6.4.0-web/css/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body id="fondo">

    <!-- BOTON DE MENU PRINCIPAL -->
    <div>
        <button type="button" class="btn btn-outline-warning" ><a href="../../index.html"
            class="text-white data-bs-toggle=" data-bs-toggle="offcanvas">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor"
              class="bi bi-chevron-left" viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" fill-rule="evenodd"></path>
            </svg>
            Inicio
          </a>
        </button>
    </div>

    <!-- TITULO -->
    <div id="letra">
        <h2>
            <center><p class="text-white">Diagrama De Venn</p> </center>
        </h2>
    </div>

    <!-- DIagrama -->
    <div>
        <center>

            <img src="../../imagenes/Diagrama.jpg"> 

        </center>
    </div>

</body>
</html>