<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Inicio</title>
      <link rel="stylesheet" href="../../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../../css/Tablas.css">
      <link rel="stylesheet" href="../../css/fondo.css">
</head>

<!-- contenedor con imagen de inicio -->
<body id="contenedor">
      <div class="contenedor-2">
            <section class="container mt-5 p-4 bg-white">
                  <img src="../../imagenes/logo1.png" alt="Foto Menu">
            </section>
      </div>
</body>

</html>