<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPressedHighlight"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEje1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 1"
        android:onClick="Ejercicio1"
        app:layout_constraintBottom_toTopOf="@+id/btnEje4"
        app:layout_constraintEnd_toStartOf="@+id/btnEje2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEje14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEje15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <Button
        android:id="@+id/btnEje12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <Button
        android:id="@+id/btnEje9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEje8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/btnEje17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="69dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <Button
        android:id="@+id/btnEje11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEje12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <Button
        android:id="@+id/btnEje16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEje17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <Button
        android:id="@+id/btnEje13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEje14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <Button
        android:id="@+id/btnEje15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <Button
        android:id="@+id/btnEje7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEje8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/btnEje3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 3"
        app:layout_constraintBottom_toTopOf="@+id/btnEje6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEje2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEje5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 5"
        app:layout_constraintBottom_toTopOf="@+id/btnEje8"
        app:layout_constraintEnd_toStartOf="@+id/btnEje6"
        app:layout_constraintStart_toEndOf="@+id/btnEje4"
        app:layout_constraintTop_toBottomOf="@+id/btnEje2" />

    <Button
        android:id="@+id/btnEje2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 2"
        app:layout_constraintBottom_toTopOf="@+id/btnEje5"
        app:layout_constraintEnd_toStartOf="@+id/btnEje3"
        app:layout_constraintStart_toEndOf="@+id/btnEje1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

    <Button
        android:id="@+id/btnEje6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 6"
        app:layout_constraintBottom_toTopOf="@+id/btnEje9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEje5"
        app:layout_constraintTop_toBottomOf="@+id/btnEje3" />

    <Button
        android:id="@+id/btnEje10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEje11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <Button
        android:id="@+id/btnEje8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEje9"
        app:layout_constraintStart_toEndOf="@+id/btnEje7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/btnEje4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_light"
        android:backgroundTint="#4CAF50"
        android:text="Ejercicio 4"
        app:layout_constraintBottom_toTopOf="@+id/btnEje7"
        app:layout_constraintEnd_toStartOf="@+id/btnEje5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEje1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="10dp"
        android:background="@color/design_default_color_primary_dark"
        android:fontFamily="sans-serif-black"
        android:text="Bienvenido"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="Selecciona una opcion"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="557dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="para poder continuar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>