<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IniciaSesion</title>
</head>
<body>
    <div>
        <!-- EL REQUIRED ES PARA OBLIGAR AL USUARIO A LLENAR EL FORMULARIO  -->
        <header>
            <h1 text-center>Inicio de Sesion</h1>
        </header>
        <section>
            <form action="validarlogin.php" method="get">
                <label for=""> Usuario </label>
                <br>
                <input type="text" name="txtusuario" id="txtusuario" required>
                <br>
                <label for=""> Contraseña </label>
                <br>
                <input type="password" name="txtpassword" id="txtpassword" required>
                <br>
                <input type="submit" value="Entrar">
            </form>
            
        </section>
    </div>
</body>
</html>