<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../CSS/styleCuenta.css">
      <title>Recuperar Cuenta</title>
</head>

<body id="anchoLogin" class="container mt-5 bg-danger p-5">
      <div class="container mt-5 p-5 bg-danger mx-auto">
            <h3 class="text-center">Recupera tu cuneta</h3>
            <p class="text-center">Elige una opcion para poder recuperar tu cuenta:</p>

            <br>
            <br>

            <form action="" method="post">

                  <!-- por correo electronico -->
                  <div class="form-floating mb-3 mt-3  ">
                        <button type="button" class="btn bg-black text-white btn-center container">
                              <a class="nav-link" href="RecuperarCuenta/gmail.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                          class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                          <path
                                                d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z" />
                                          <path
                                                d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z" />
                                    </svg>
                                    <label class="form-label" for="">Recibe un correo con codigo
                                          *******@gmail.com</label>
                              </a>
                        </button>
                  </div>

                  <!-- iniciar sesion -->
                  <div class="form-floating mb-3 mt-3">
                        <button type="button" class="btn bg-black text-white btn-center container">
                              <a class="nav-link" href="secion.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                          class="bi bi-google" viewBox="0 0 16 16">
                                          <path
                                                d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                                    </svg>
                                    <label class="form-label" for="">inicia seccion con tu gmail
                                          *******@gmail.com</label>
                              </a>
                        </button>
                  </div>

                  <!-- recuerda contraseña -->
                  <div class="form-floating mb-3 mt-3">
                        <button type="button" class="btn bg-black text-white btn-center container">
                              <a class="nav-link" href="secion.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                          class="bi bi-hash" viewBox="0 0 16 16">
                                          <path
                                                d="M8.39 12.648a1.32 1.32 0 0 0-.015.18c0 .305.21.508.5.508.266 0 .492-.172.555-.477l.554-2.703h1.204c.421 0 .617-.234.617-.547 0-.312-.188-.53-.617-.53h-.985l.516-2.524h1.265c.43 0 .618-.227.618-.547 0-.313-.188-.524-.618-.524h-1.046l.476-2.304a1.06 1.06 0 0 0 .016-.164.51.51 0 0 0-.516-.516.54.54 0 0 0-.539.43l-.523 2.554H7.617l.477-2.304c.008-.04.015-.118.015-.164a.512.512 0 0 0-.523-.516.539.539 0 0 0-.531.43L6.53 5.484H5.414c-.43 0-.617.22-.617.532 0 .312.187.539.617.539h.906l-.515 2.523H4.609c-.421 0-.609.219-.609.531 0 .313.188.547.61.547h.976l-.516 2.492c-.008.04-.015.125-.015.18 0 .305.21.508.5.508.265 0 .492-.172.554-.477l.555-2.703h2.242l-.515 2.492zm-1-6.109h2.266l-.515 2.563H6.859l.532-2.563z" />
                                    </svg>
                                    <label class="form-label" for="">te acuerdas de tu contraseña?</label>
                              </a>
                        </button>
                  </div>
                  <div class="mb-3">

                  </div>
                  <div class="mb-3">

                  </div>
            </form>
      </div>
</body>

</html>