<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styleCuenta.css">
    <title>Crear Cuenta</title>
</head>

<body id="anchoLogin" class="container mt-5 bg-danger p-5">
    <div class="container mt-5 p-5 bg-danger mx-auto">
        <div class="container">
            <h3 class="text-white text-center">Crear Cuenta en ShopPrime</h3>
            <p class="text-white text-center">Ingresa tus Datos</p>

            <!-- Enviar archivos o formulario -->
            <form action="../../controlador/CrearCuenta.php" method="post" enctype="multipart/form-data">

                <!-- Nombre de Usuario -->
                <div class="form-floating mb-3 mt-3">
                    <input class="form-control" type="text" name="txtUsuario" id="txtUsuario"
                        placeholder="Nombre Usuario">
                    <label for="txtUsuario">Nombre Usuario</label>
                </div>

                <!-- Apellido Paterno -->
                <div class="form-floating mb-3 mt-3">
                    <input class="form-control" type="text" name="txtApPaterno" id="txtApPaterno"
                        placeholder="Apellido Paterno">
                    <label for="txtApPaterno">Apellido Paterno</label>
                </div>

                <!-- Apellido Materno -->
                <div class="form-floating mb-3 mt-3">
                    <input class="form-control" type="text" name="txtApMaterno" id="txtApMaterno"
                        placeholder="Apellido Materno">
                    <label for="txtApMaterno">Apellido Materno</label>
                </div>

                <!-- Correo -->
                <div class="form-floating mb-3 mt-3">
                    <input class="form-control" type="email" name="txtEmail" id="txtEmail" placeholder="Email">
                    <label for="txtEmail">Email</label>
                </div>

                <!-- Telefono -->
                <div class="form-floating mb-3 mt-3">
                    <input class="form-control" type="tel" name="txtTelefono" id="txtTelefono" placeholder="Telefono">
                    <label for="txtTelefono">Telefono</label>
                </div>

                <!-- Foto de usuario -->
                <div class="form-floating mb-3 mt-3">
                    <input class="form-control" type="file" name="txtFoto" id="txtFoto" placeholder="foto"
                        accept=".png,.jpg,.jpeg">
                    <label for="tmp_name">Foto Usuario</label>
                </div>

                <!-- Nombre de foto 
            <div class="form-floating mb-3 mt-3">
                <input class="form-control" type="text" name="txtFotoNombre" id="txtFotoNombre"
                    placeholder="Nombre foto">
                <label for="txtFotoNombre">Nombre Foto</label>
            </div> -->

                <!-- Nombre del login -->
                <div class="form-floating mb-3 mt-3">
                    <input class="form-control" type="text" name="txtNombreLogin" id="txtNombreLogin"
                        placeholder="Nombre Login">
                    <label for="txtNombreLogin">Nombre Login</label>
                </div>

                <!-- Contraseña -->
                <div class="form-floating mb-3 mt-3">
                    <input class="form-control" type="password" name="txtPassword" id="txtPassword"
                        placeholder="Contraseña">
                    <label for="txtPassword">Contraseña</label>
                </div>

                <!-- Seleccion de modo -->
                <div class="form-floating mb-3 mt-3">
                    <select class="form-control" name="txtTipoUsuario" id="txtTipoUsuario" placeholder="Tipo Usuario">
                        <option value="1">Administrador</option>
                        <option value="2">Cliente</option>
                    </select>

                    <label for="txtTipoUsuario">Tipo Usuario</label>
                </div>

                <div class="">
                    <input class="btn btn-dark form-control mt-5" type="submit" value="Crear Cuenta">
                </div>
                
                <div class="">
                    <h6 class="mt-5 text-center text-white">¿Ya tienes Cuenta?</h6>
                    <a href="../paginas/secion.html" class="btn btn-dark form-control mt-3"
                        target="iframeContenedor">Iniciar Sesion</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>