<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Electronicos</title>
      <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <script src="../Vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
      <h1 class="tipoFuente">Electronicos</h1>

</div>
</header>
<section>
  <div class="row container-fluid">
    <div class= "col sm-2">
      <div class="card img-fluid" style="width:400px">
        <img class="card-img-top" src="../imagenes/imagenesCards/iphoe14.jpeg" alt="Card iPhone" style="width:100%">
        <div class="card-img-overlay">
          <h4 class="card-title">iPhone 14</h4>
            <p class="card-text">Busca tus mejores opfertas de nuestros mejores articulos de Apple</p>
          <a href="#" class="btn btn-primary">Ver mas</a>
        </div>
      </div>
    </div>
    <div class="col sm-2">
      <div class="card img-fluid" style="width:400px">
        <img class="card-img-top" src="../imagenes/imagenesCards/monitores.jpg" alt="Card Monitor" style="width:110%">
        <div class="card-img-overlay">
          <h4 class="card-title">Monitores Gamers</h4>
            <p class="card-text">Te traemos los mejores monitopores gamer de sus sitios oficialesa un buen costo</p>
          <a href="#" class="btn btn-primary">Ver mas</a>
        </div>
      </div>
    </div>
    <div class="col sm-2">
      <div class="card img-fluid" style="width:400px">
        <img class="card-img-top" src="../imagenes/imagenesCards/Streaming.jpg" alt="Card Stream" style="width:110%">
        <div class="card-img-overlay">
          <h4 class= "text-white" "card-title">Programas de TV</h4>
            <p class= "text-white" "card-text">Ofretas y paquetes unnicos para poder ver tus programas favoritos en vivo </p>
          <a href="#" class="btn btn-primary">Ver mas</a>
        </div>
      </div>
    </div>
</section>
</div>
      
</body>
</html>