<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Inicio</title>

      <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <script src="../Vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
      <div>
            <header>
                  <!-- Carousel -->
                  <div id="demo" class="carousel slide" data-bs-ride="carousel">

                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                              <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        </div>

                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <img src="../imagenes/ImagenesCarrusel/Comparación-de-consolas.jpg" alt="Consolas"
                                          class="d-block" style="width:100%" height="500px">
                                    <div class="carousel-caption">
                                          <h3>Lasmejores Consolas</h3>
                                          <p>a un precion, inimaginable!</p>
                                    </div>
                              </div>
                              <div class="carousel-item">
                                    <img src="../imagenes/ImagenesCarrusel/500_333.jpeg" alt="Televisores"
                                          class="d-block" style="width:100%" height="500px">
                                    <div class="carousel-caption">
                                          <h3>Cualquier TV</h3>
                                          <p>los mejores TV y paquetes!</p>
                                    </div>
                              </div>
                              <div class="carousel-item">
                                    <img src="../imagenes/ImagenesCarrusel/descarga.jpeg" alt="Cocina" class="d-block"
                                          style="width:100%" height="500px">
                                    <div class="carousel-caption">
                                          <h3>Hogar</h3>
                                          <p>decora tu hogar</p>
                                    </div>
                              </div>
                        </div>

                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                              <span class="carousel-control-next-icon"></span>
                        </button>
                  </div>
            </header>
            <section>
                  <div class="row container-fluid">
                        <div class="col sm-2">
                              <div class="card img-fluid" style="width:400px">
                                    <img class="card-img-top" src="../imagenes/imagenesCards/iphoe14.jpeg"
                                          alt="Card iPhone" style="width:100%">
                                    <div class="card-img-overlay">
                                          <h4 class="card-title">iPhone 14</h4>
                                          <p class="card-text">Busca tus mejores opfertas de nuestros mejores articulos
                                                de Apple</p>
                                          <div class="container mt-3">
                                                <!--ver mas-->
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                      data-bs-target="#myModal">
                                                      Ver mas
                                                </button>
                                          </div>

                                          <!-- The Modal -->
                                          <div class="modal" id="myModal">
                                                <div class="modal-dialog">
                                                      <div class="modal-content">

                                                            <!-- Modal Header -->
                                                            <div class="modal-header">
                                                                  <h4 class="modal-title">iPhone 14</h4>
                                                                  <button type="button" class="btn-close"
                                                                        data-bs-dismiss="modal"></button>
                                                            </div>

                                                            <!-- Modal body -->
                                                            <div class="modal-body">
                                                                  antalla Super Retina XDR de 6.1 pulgadas.(1)
                                                                  Sistema avanzado de cámaras para tomar mejores fotos
                                                                  en cualquier condición de luz.
                                                                  Modo Cine ahora en 4K Dolby Vision de hasta 30cps.
                                                                  Modo Acción para lograr videos estables, aún con
                                                                  cámara en mano.
                                                                  Detección de Choques(2), una funcionalidad de
                                                                  seguridad que pide ayuda cuando tú no puedes.
                                                                  Batería para todo el día y hasta 26 horas de
                                                                  reproducción de vídeo.(3)
                                                                  A15 Bionic, con GPU e 5 núcleos para un rendimiento
                                                                  fuera de serie. Red 5G ultrarrápida.(4)
                                                                  Ceramic Shield y resistencia al agua, características
                                                                  de durabilidad líderes en la industria.(5)
                                                                  iOS 16 ofrece aún más opciones de personalización y
                                                                  más formas de comunicarse y compartir.(6)
                                                            </div>

                                                            <!-- Modal footer -->
                                                            <div class="modal-footer">
                                                                  <button type="button" class="btn btn-danger"
                                                                        data-bs-dismiss="modal">Cerrar</button>
                                                            </div>

                                                      </div>
                                                </div>
                                          </div>
                                          <!--Fin modal-->
                                    </div>
                              </div>
                        </div>
                        <div class="col sm-2">
                              <div class="card img-fluid" style="width:400px">
                                    <div class="card-img-overlay">
                                          <h4 class="card-title">Monitores Gamers</h4>
                                          <p class="card-text">Te traemos los mejores monitopores gamer de sus sitios
                                                oficialesa un buen costo</p>
                                          <div>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                      data-bs-target="#myModal2">
                                                      Ver mas
                                                </button>
                                          </div>

                                          <!-- The Modal -->
                                          <div class="modal" id="myModal2">
                                                <div class="modal-dialog">
                                                      <div class="modal-content">

                                                            <!-- Modal Header -->
                                                            <div class="modal-header">
                                                                  <h4 class="modal-title">Modal Heading</h4>
                                                                  <button type="button" class="btn-close"
                                                                        data-bs-dismiss="modal"></button>
                                                            </div>

                                                            <!-- Modal body -->
                                                            <div class="modal-body">
                                                                  Modal body..
                                                            </div>

                                                            <!-- Modal footer -->
                                                            <div class="modal-footer">
                                                                  <button type="button" class="btn btn-danger"
                                                                        data-bs-dismiss="modal">Close</button>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col sm-2">
                              <div class="card img-fluid" style="width:400px">
                                    <img class="card-img-top" src="../imagenes/imagenesCards/Bicis.jpg" alt="Card bici"
                                          style="width:70%">
                                    <div class="card-img-overlay">
                                          <h4 class="card-title">Ciclismo en montaña</h4>
                                          <p class="card-text">Aqui las mejores bicicletas para montaña o carretera y
                                                mas...</p>
                                          <div>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                      data-bs-target="#myModal">
                                                      Ver mas
                                                </button>
                                          </div>

                                          <!-- The Modal -->
                                          <div class="modal" id="myModal">
                                                <div class="modal-dialog">
                                                      <div class="modal-content">

                                                            <!-- Modal Header -->
                                                            <div class="modal-header">
                                                                  <h4 class="modal-title">Modal Heading</h4>
                                                                  <button type="button" class="btn-close"
                                                                        data-bs-dismiss="modal"></button>
                                                            </div>

                                                            <!-- Modal body -->
                                                            <div class="modal-body">
                                                                  Modal body..
                                                            </div>

                                                            <!-- Modal footer -->
                                                            <div class="modal-footer">
                                                                  <button type="button" class="btn btn-danger"
                                                                        data-bs-dismiss="modal">Close</button>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col sm-2">
                              <div class="card img-fluid" style="width:400px">
                                    <img class="card-img-top" src="../imagenes/imagenesCards/Streaming.jpg"
                                          alt="Card Stream" style="width:110%">
                                    <div class="card-img-overlay">
                                          <h4 class="text-white" "card-title">Programas de TV</h4>
                                          <p class="text-white" "card-text">Ofretas y paquetes unnicos para poder ver
                                                tus programas favoritos en vivo </p>
                                          <div>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                      data-bs-target="#myModal">
                                                      Ver mas
                                                </button>
                                          </div>

                                          <!-- The Modal -->
                                          <div class="modal" id="myModal">
                                                <div class="modal-dialog">
                                                      <div class="modal-content">

                                                            <!-- Modal Header -->
                                                            <div class="modal-header">
                                                                  <h4 class="modal-title">Modal Heading</h4>
                                                                  <button type="button" class="btn-close"
                                                                        data-bs-dismiss="modal"></button>
                                                            </div>

                                                            <!-- Modal body -->
                                                            <div class="modal-body">
                                                                  Modal body..
                                                            </div>

                                                            <!-- Modal footer -->
                                                            <div class="modal-footer">
                                                                  <button type="button" class="btn btn-danger"
                                                                        data-bs-dismiss="modal">Close</button>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
      </div>
</body>

</html>