<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ropa y carlzado</title>
      <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <script src="../Vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
      <h1 class="tipoFuente">Ropa y carlzado</h1>
</div>
</header>
<section>
  <div class="row container-fluid">
    <div class= "col sm-2">
      <div class="card img-fluid" style="width:400px">
        <img class="card-img-top" src="../imagenes/paginas/Ropa/men.jpg" alt="Card iPhone" style="width:100%">
        <div class="card-img-overlay">
          <h4 class="card-title text-white">Caballeros</h4>
            <p class="card-text text-white">Los mejores trajes!!</p>
          <a href="#" class="btn btn-primary">Ver mas</a>
        </div>
      </div>
    </div>
    <div class="col sm-2">
      <div class="card img-fluid" style="width:400px">
        <img class="card-img-top" src="../imagenes/paginas/Ropa/woman.jpg" alt="Card Monitor" style="width:110%">
        <div class="card-img-overlay">
          <h4 class="card-title text-white">Damas</h4>
            <p class="card-text text-white">Vestidos mas vendidos</p>
          <a href="#" class="btn btn-primary">Ver mas</a>
        </div>
      </div>
    </div>
    <div class="col sm-2">
      <div class="card img-fluid" style="width:400px">
        <img class="card-img-top" src="../imagenes/paginas/Ropa/children.jpg" alt="Card bici" style="width:70%">
        <div class="card-img-overlay">
          <h4 class="card-title text-white">Niños</h4>
            <p class="card-text text-white">Para lucir de moda cada dia</p>
          <a href="#" class="btn btn-primary">Ver mas</a>
        </div>
      </div>
    </div>
  </div>
</section>
</div>

</body>
</html>