<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>iniciar seccion</title>
      <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../CSS/styleCuenta.css">
</head>

<body id="anchoLogin" class="container mt-5 bg-danger p-5">
      <div class="container mt-5 p-5 bg-danger mx-auto">
            <h3 class="text-center">Iniciar sesión</h3>
            <p class="text-center">Introduce tu correo electronico o nombre de usuario</p>
            <form action="../../controlador/validarlogin.php" method="post">
                  <div class="form-floating mb-3 mt-3">
                        <input class="form-control" type="text" name="txtusuario" id="txtUsuario" placeholder="Usuario">
                        <label class="form-label text-black" for="">Usuario</label>
                  </div>
                  <div class="form-floating mb-3">
                        <input class="form-control" type="password" name="txtpassword" id="txtPassword"
                              placeholder="Contraseña">
                        <label class="form-label text-black" for="">Contraseña</label>
                  </div>
                  <div class="mb-3">
                        <a href="../paginas/Inicio.html" target="_blank">
                              <input class="btn btn-dark btn-center" type="submit" value="Iniciar sesión"
                                    name="btnIniciarsesión" id="btnIniciarsesión">
                        </a>
                  </div>
                  <div class="mb-3">
                        <input class="form-check-input" type="checkbox" name="chkRecordar" id="chkRecordar">
                        <label class="form-check-label" for="">Recuerdame</label>
                  </div>
            </form>
            <a href="../paginas/Contrasena.html" target="iframeContenedor">Olvide mi contraseña</a>
            <p class="text-center">¿No tienes cuenta?</p>

            <br>

            <button class="btn btn-dark" name="btnCrear" id="btnCrear" type="button">
                  <a class="nav-link" href="Cuenta.html">
                        Crear cuenta
                  </a>
            </button>
      </div>
</body>

</html>