<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Times School</title>
  <link rel="stylesheet" href="Vendor/fontawesome-free-6.4.0-web/css/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="CSS/fondo.css">
  <script src="JS/borde.js"></script>

</head>

<body>
  <div>
    <div>
      <div id="body">

        <!--Encabezado-->
        <header class="container-fluid text-white text-center" id="fondo3">
          <div class="row pt-0">

            <!-- Boton de inicio -->
            <div class="col-1 text-white" id="fondo2">
              <div>
                <button type="button" class="btn btn-primari btn-lg" id="fondo2">
                  <a href="Paginas/Inicio.html" target="iframeContenedor">
                    <img src="Imagenes/LogoTimeSchool.ico" alt="" width="50px" height="50px">
                  </a>
                </button>
              </div>
            </div>

            <!-- Menu de paginas -->
            <div class="col-1 p-3 text-white" id="fondo2">
              <div>
                <button type="button" class="btn btn-success">
                  <a class="nav-link" href="Index.html">
                    Times School
                  </a>
                </button>
              </div>
            </div>

            <!-- Boton de ver mas opciones -->
            <div class="col-1 p-3 text-white" id="fondo2">
              <div>
                <!-- BOTON -->
                <button type="button" class="btn btn-success dropdown" data-bs-toggle="dropdown"
                  data-bs-toggle="tooltip" title="Más">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" fill="currentColor"
                    class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                    <path
                      d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                  </svg>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <h5 class="dropdown-header">General</h5>
                  </li>
                  <li><a class="dropdown-item" href="Paginas/Libros/principal.html" target="_self">Libros</a></li>
                  <li><a class="dropdown-item" href="Paginas/Profesores/Profesores.html" target="iframeContenedor">Maestros</a></li>
                  <li><a class="dropdown-item" href="Paginas/PaginaMatematicas/pagPriMate.html" target="iframeContenedor">Matematicas</a></li>
                  <li><a class="dropdown-item" href="#" target="iframeContenedor">Mis cursos</a></li>
                  <li>
                    <hr class="dropdown-divider">
                    </hr>
                  </li>
                  <li>
                    <h5 class="dropdown-header">Que hacer</h5>
                  </li>
                  <li><a class="dropdown-item" href="Paginas/Juegos/juegos.html" target="iframeContenedor">Juegos</a></li>
                  <li><a class="dropdown-item" href="Paginas/ClasesEnLinea/Online.html" target="iframeContenedor">Clases
                      en
                      linea</a></li>
                  <li><a class="dropdown-item" href="Paginas/Libros/principal.html" target="iframeContenedor">Leer</a></li>
                  <li><a class="dropdown-item" href="Paginas/Inicio.html  " target="iframeContenedor">Cursos</a></li>
                </ul>
              </div>

              <script>
                // Initialize tooltips
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                  return new bootstrap.Tooltip(tooltipTriggerEl)
                })
              </script>

            </div>

            <!-- Espacio -->
            <div id="fondo2" class="col-1"></div>

            <!--Barra de busqueda-->
            <div id="fondo2" class="col-5 text-white pt-3" onclick="GenerarBorde();">
              <form action="" class="input-group mb-3">


                <!--Busqueda-->
                <div class="dropdown col-9">
                  <input type="text" class="form-control dropdown-toggle" name="txtBuscar" id="txtBuscar"
                    data-bs-toggle="dropdown" placeholder="Que quieres hacer hoy?">
                  <!--Dorpdown buscador-->
                  <ul id="listaArticulos" class="dropdown-menu col-12">
                    <li class="articulo"><a class="dropdown-item" href="Paginas/Libros/principal.html">Libros</a></li>
                    <li class="articulo"><a class="dropdown-item" href="#">Diccionario</a></li>
                    <li class="articulo"><a class="dropdown-item" href="Paginas/Juegos/juegos.html">Sumas</a></li>
                    <li class="articulo"><a class="dropdown-item"
                        href="Paginas/PaginaMatematicas/pagPriMate.html">Matematicas basicas</a></li>
                  </ul>
                </div>
                <script src="JS/listabusqueda.js"></script>

                <!--Boton de busqueda-->
                <button class="btn btn-success bg-success" type="submit" value="Buscar" name="btnBuscar">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
                </button>
              </form>
            </div>

            <!-- Espacio -->
            <div id="fondo2" class="col-2"></div>

            <!-- Cuenta -->
            <!-- Modal -->
            <div class="col-1 p-1 text-white" id="fondo2">
              <div>
                <div>
                  <button type="button" class="btn btn-primari" data-bs-toggle="modal" data-bs-target="#myModal"
                    id="fondo2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                      class="bi bi-person-fill" viewBox="0 0 16 16">
                      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                    </svg>
                  </button>
                </div>

                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div id="anchoLogin" class="container mt-5 bg-success p-3">
                        <h3 class="text-center">Iniciar sesión</h3>
                        <p class="text-center">Introduce tu correo electronico o nombre de usuario</p>
                        <form action="" method="post">
                          <div class="form-floating mb-3 mt-3">
                            <input class="form-control" type="text" name="txtUsuario" id="txtUsuario"
                              placeholder="Usuario">
                            <label class="form-label text-black" for="">Usuario</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input class="form-control" type="password" name="txtPassword" id="txtPassword"
                              placeholder="Contraseña">
                            <label class="form-label text-black" for="">Contraseña</label>
                          </div>
                          <div class="mb-3">
                            <a href="../paginas/Inicio.html" target="iframeContenedor">
                              <input class="btn btn-dark btn-center" type="submit" value="Iniciar sesión"
                                name="btnIniciarsesión" id="btnIniciarsesión">
                            </a>
                          </div>
                          <div class="mb-3">
                            <input class="form-check-input" type="checkbox" name="chkRecordar" id="chkRecordar">
                            <label class="form-check-label" for="">Recuerdame</label>
                          </div>
                        </form>
                        <a href="paginas/Contrasena.html" target="iframeContenedor">Olvide mi contraseña</a>
                        <p>¿No tienes cuenta?</p>
                        <a href="paginas/Cuenta.html" target="iframeContenedor">
                          <button class="bg-black text-white" name="btnCrear" id="dtnCrear" type="submit">Crear
                            cuenta</button>
                        </a>
                        <div class="modal-footer">
                          <button type="button" class="btn bg-black text-white" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <script>
                var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="Cuenta"]'))
                var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                  return new bootstrap.Popover(popoverTriggerEl)
                })
              </script>
            </div>
          </div>
      </div>

      <section>
        <iframe src="Paginas/Inicio.html" frameborder="0" name="iframeContenedor" width="100%" height="659px">
        </iframe>
      </section>
</body>

</html>