<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Inicio</title>
      <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fondo.css">
      <link rel="stylesheet" href="css/fondo2.css">
</head>

<body id="fondo2">
      <div class="container mt-5 p-5" id="contenedor">
            <!--Titulo-->
            <div>
                  <div class="container mt-2 p-2 bg-white text-center">
                        <img src="imagenes/logo1.png" alt="Foto Principal">
                        <h1>Bienvenido</h1>
                  </div>
                  <!--Botones-->

                  <br>

                                    <!-- Enlace para menu de tablas -->
                  <div class="mt-5" style="text-align: center;">
                        <button type="button" class="btn btn-outline-dark"><a class="text-white"
                                    href="paginas/base.html">Tablas</a></button>

                                    <!-- Enlaces para menu de consultas -->
                        <button type="button" class="btn btn-outline-dark"><a class="text-white"
                                    href="paginas/Diagrama.html">Consultas</a></button>

                                    <!-- Enlace de diagrama de venn -->
                        <button type="button" class="btn btn-outline-dark"><a class="text-white"
                                    href="paginas/Menus/diagrama.html">Diagrama de Venn</a></button>
                  </div>
            </div>
      </div>

</body>

</html>