<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Aprendiendo a sumar JavaScript</title>
      <link rel="stylesheet" href="Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
</head>
<body>
      <div class="container bg-dark m-5 p-5 text-white text-center">
            <header>
                  <h1>Aprendiendo a sumar</h1>
            </header>
            <section class="mt-3">
                  <img src="Imagenes/El-Libro-Blanco-de-las-Matematicas-propone-64-medidas-para-impulsar-esta-ciencia-en-Espana.jpg" alt="" width="400px" height="300px">
            </section>
            <footer class="mt-3">
                  <a class="btn btn-primary" href="Paginas/Nvl1.html">Iniciar</a>
            </footer>
      </div>
</body>
</html>