<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5° Grado</title>

    <link rel="stylesheet" href="../../../../CSS/fondo.css">
    <link rel="stylesheet" href="Vendor/fontawesome-free-6.4.0-web/css/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>

    <div>

        <!--Empieza el encabezado -->

        <div id="fondo3">
            <center>
                <h4 style="color: white;">Curso Matematico 2° Grado</h4>
            </center>
        </div>

        <!--Termina el encabezado -->

        <!--Empieza Cards -->

        <center>

            <div div="container mt-3">
                <div class="row">
                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/quintogrado/1.jpeg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 1: Números de varios dígitos</h4>
                                <a href="#" style="text-decoration: none;" >Comparación de números</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Sumas y restas</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Multiplicación y división</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/quintogrado/2.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 2:  Fracciones</h4>
                                <a href="#" style="text-decoration: none;">Fracciones en la recta numérica</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Fracciones equivalentes</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Comparar fracciones con distinto denominador</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/quintogrado/3.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 3: Operaciones con fracciones</h3>
                                <a href="#" style="text-decoration: none;">Suma y resta de fracciones con distinto dominador</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Multiplicación de fracciones por números enteros</a>
                                <br>
                                <a href="#" style="text-decoration: none;">La fracción como una división</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/quintogrado/4.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 4:  Operaciones con decimales</h3>
                                <a href="#" style="text-decoration: none;">Sumas de decimales</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Restas de decimales</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Multiplicar y dividir decimales por 10, 100, 1000</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/quintogrado/5.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 5: Razones</h3>
                                <a href="#" style="text-decoration: none;">Introducción a las razones</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/quintogrado/6.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 6: Rectas paralelas y perpendiculares</h3>
                                <a href="#" style="text-decoration: none;">Repaso de ángulos</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Rectas paralelas y perpendiculares</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/quintogrado/7.webp"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 7: Área de triángulos y paralelogramos</h3>
                                <a href="#" style="text-decoration: none;">El área a partir cuadrados unitarios</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Área de paralelogramos</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Área de triángulos</a>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/quintogrado/8.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 8: Conversiones de unidades</h3>
                                <a href="#" style="text-decoration: none;">Conversiones de tiempo</a>
                                <br>    
                                <a href="#" style="text-decoration: none;">Conversiones de diferentes magnitudes</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </center>

        <!--Termina Cards -->



    </div>  


</body>

</html>