<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2° Grado</title>

    <link rel="stylesheet" href="../../../../CSS/fondo.css">
    <link rel="stylesheet" href="Vendor/fontawesome-free-6.4.0-web/css/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>

    <div>

        <!--Empieza el encabezado -->

        <div id="fondo3">
            <center>
                <h4 style="color: white;">Curso Matematico 2° Grado</h4>
            </center>
        </div>

        <!--Termina el encabezado -->

        <!--Empieza Cards -->

        <center>

            <div div="container mt-3">
                <div class="row">
                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/SegundoGrado/tema1.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 1: Números hasta el 100 y mucho mas</h4>
                                <a href="#" style="text-decoration: none;" >Contamos hasta 100</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Más allá del 100</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/SegundoGrado/tema2.jpeg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 2: Comparación de números de dos cifras</h4>
                                <a href="#" style="text-decoration: none;">Sumar números de dos cifras</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Restar numeros de dos cifras</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Igualdades y desigualdades</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/SegundoGrado/Tema 3.webp"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 3: Adición y sustracción de números de dos cifras con canje </h3>
                                <a href="#" style="text-decoration: none;">Sumar y restar números de dos cifras</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Sumar y restar en la recta numérica</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/SegundoGrado/tema4.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 4: Estrategias con la adición </h3>
                                <a href="#" style="text-decoration: none;">Estrategias para sumar</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Suma unidades, decenas y centenas</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/SegundoGrado/tema5.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 5:  Sumas y restas</h3>
                                <a href="#" style="text-decoration: none;">Práctica de sumas y restas</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Resta hasta 100 sin reagrupar y al "pedir prestado"</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Resuelve problemas de sumas y restas hasta el 100</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/SegundoGrado/Figuras y fracciones.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 6: Figuras y fracciones</h3>
                                <a href="#" style="text-decoration: none;">Medios, tercios y cuartos</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Completa figuras</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/SegundoGrado/tema7.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 7: Tamaños y medidas</h3>
                                <a href="#" style="text-decoration: none;">Es más largo, es más corto</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Resuelve problemas de longitudes</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Contar dinero</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </center>

        <!--Termina Cards -->



    </div>  


</body>

</html>