<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Online</title>

  <link rel="stylesheet" href="../../CSS/estilos.css">
  <link rel="stylesheet" href="../../Vendor/bootstrap-5.2.3-dist/css/bootstrap-grid.min.css">
  <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>

<body id="body">

  <div class="menu__side" id="menu_side">

    <div class="icon__menu selected">
      <i class="fas fa-bars" id="btn_open"></i>
    </div>

    <div class="options__menu">

      <a href="#">
        <div class="option">
          <i class="far fa-address-card" title="Nosotros"></i>
          <h4>Nosotros</h4>
        </div>
      </a>

      <a href="#">
        <div class="option">
          <i class="fas fa-home" title="Inicio"></i>
          <h4>Inicio</h4>
        </div>
      </a>

      <a href="#">
        <div class="option">
          <i class="far fa-file" title="Portafolio"></i>
          <h4>Portafolio</h4>
        </div>
      </a>

      <a href="#">
        <div class="option">
          <i class="fas fa-video" title="Cursos"></i>
          <h4>Cursos</h4>
        </div>
      </a>

      <a href="#">
        <div class="option">
          <i class="far fa-sticky-note" title="Blog"></i>
          <h4>Blog</h4>
        </div>
      </a>

      <a href="#">
        <div class="option">
          <i class="far fa-id-badge" title="Contacto"></i>
          <h4>Contacto</h4>
        </div>
      </a>

    </div>

  </div>

  <script src="../../JS/script.js"></script>

  <!-- contenido de pagina -->
  <main>

    <link rel="stylesheet" href="../../CSS/contenedor2.css">

    <div class="video-container">
      <iframe width="950" height="450" src="https://www.youtube.com/embed/HjOOGujV-LU?autoplay=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <!-- demas canales -->
    <div class="container mt-5 p-3" id="fondo3">
      <h3>Canales en directo que podrian gustarte</h3>
      <br>

      <div class="fila">

        <!-- APRENDER A LEER -->
        <div>
          <button type="button" class="btn btn-primari" id="fondo2">
            <a href="Stream/leer1.html" target="_self">
              <img src="../../Imagenes/clasesLinea/Leer.png" alt="">
            </a>
          </button>
          <div class="fila2">
            <img src="../../Imagenes/Profesores/maestro1.jpg" class="rounded-circle" alt="Cinque Terre" width="50px"
              height="50px">
            <h4>Jose Roberto</h4>
          </div>
        </div>

        <!-- SUMAS -->
        <div>
          <button type="button" class="btn btn-primar" id="fondo2">
            <a href="Paginas/Inicio.html">
              <img src="../../Imagenes/clasesLinea/Sumas.png" alt="">
            </a>
          </button>
          <div class="fila2">
            <img src="../../Imagenes/Profesores/profesor2.jpeg" class="rounded-circle" alt="Cinque Terre" width="50px"
              height="50px">
            <h4>Angel Rodriguez</h4>
          </div>
        </div>

      </div>

      <div class="fila">

        <!-- Si hubiera aprendido 1 -->
        <div>
          <button type="button" class="btn btn-primari" id="fondo2">
            <a href="Paginas/Inicio.html">
              <img src="../../Imagenes/clasesLinea/HaberEstuidiado.png" alt="">
            </a>
          </button>
          <div class="fila2">
            <img src="../../Imagenes/Profesores/maestro3.jpg" class="rounded-circle" alt="Cinque Terre" width="50px"
              height="50px">
            <h4>Roger Damian</h4>
          </div>
        </div>

        <!-- Restas -->
        <div>
          <button type="button" class="btn btn-primari" id="fondo2">
            <a href="Paginas/Inicio.html">
              <img src="../../Imagenes/clasesLinea/RTestas.png" alt="">
            </a>
          </button>
          <div class="fila2">
            <img src="../../Imagenes/Profesores/maestro4.jpeg" class="rounded-circle" alt="Cinque Terre" width="50px"
              height="50px">
            <h4>Margarita Angela</h4>
          </div>
        </div>

      </div>

      <div class="fila">

        <!-- Leer 2 -->
        <div>
          <button type="button" class="btn btn-primari" id="fondo2">
            <a href="Paginas/Inicio.html">
              <img src="../../Imagenes/clasesLinea/Leer2.png" alt="">
            </a>
          </button>
          <div class="fila2">
            <img src="../../Imagenes/Profesores/maestro5.jpg" class="rounded-circle" alt="Cinque Terre" width="50px"
              height="50px">
            <h4>Maria Teresa</h4>
          </div>
        </div>

        <!-- Haber aprendido 4 -->
        <div>
          <button type="button" class="btn btn-primari  " id="fondo2">
            <a href="Paginas/Inicio.html">
              <img src="../../Imagenes/clasesLinea/HaberEstudiado2.png" alt="">
            </a>
          </button>
          <br>
          <div class="fila2">
            <img src="../../Imagenes/Profesores/maestro6.jpg" class="rounded-circle" alt="Cinque Terre" width="50px"
              height="50px">
            <h4>Jose luis</h4>
          </div>
        </div>

      </div>

    </div>

  </main>
</body>

</html>