<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros Años</title>

    <link rel="stylesheet" href="../../../../CSS/fondo.css">
    <link rel="stylesheet" href="Vendor/fontawesome-free-6.4.0-web/css/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>

    <div>

        <!--Empieza el encabezado -->

        <div id="fondo3">
            <center>
                <h4 style="color: white;">Curso Matematico 2° Grado</h4>
            </center>
        </div>

        <!--Termina el encabezado -->

        <!--Empieza Cards -->

        <center>

            <div div="container mt-3">
                <div class="row">
                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../../Imagenes/Matematicas/PaginaPrincipalCurso/Primeros Años.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 1: Contar</h4>
                                <a href="../../../Inicio.html" style="text-decoration: none;">Contar Objetos</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Contar Numeros Pequeños</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Identificar Y Contar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../../Imagenes/Matematicas/PaginaPrincipalCurso/Medidas Y Tamaños.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 2: Medidas y Tamaños</h4>
                                <a href="#" style="text-decoration: none;">Compara Mide Y Ordena</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../../Imagenes/Matematicas/PaginaPrincipalCurso/Unidades Y decenas.jpeg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 3: Unidades Y Decenas </h3>
                                <a href="#" style="text-decoration: none;">Junta 10 Numeros Y Mucho Mas</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Cada Quien En Su Lugar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../../Imagenes/Matematicas/PaginaPrincipalCurso/CompararNumeros.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 4: Comparar Numeros </h3>
                                <a href="#" style="text-decoration: none;">Comparar Numeros Pequeños</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Mayor Que y Menor Que</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../../Imagenes/Matematicas/PaginaPrincipalCurso/Sumasyresta.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 5: Sumar Y Restar</h3>
                                <a href="#" style="text-decoration: none;">Suma Y Resta</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Junta Y Separa</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Diferentes Sumas Con Resultado 10</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../../Imagenes/Matematicas/PaginaPrincipalCurso/Nombres de algunas figuras.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 6: Nombres de algunas figuras</h3>
                                <a href="#" style="text-decoration: none;">Observa Las Figuras</a>
                                <br>
                                <a href="#" style="text-decoration: none;">¿Como Se Llaman Estas Figuras?</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </center>

        <!--Termina Cards -->



    </div>  


</body>

</html>