<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Level 1</title>
      <link rel="stylesheet" href="../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <script src="../JS/suma.js"></script>
</head>
<body>
      <div class="container bg-dark m-5 p-5 text-white text-center">
            <header>
                  <div>
                        <h1>Level 1 (0-9)</h1>
                  </div>
                  <div class="mt-3">
                        <button class="btn btn-success" id="btnGenerarNumeros" onclick="generarNumeros(); actualizarTiempo(); return false;">
                              Generar numeros
                        </button>
                  </div>
                  <p class="mt-3">Time:</p>
                  <div id="Tiempo" ></div>
            </header>
            <section class="mt-3">
                  <form action="">
                        <div class="form-floating text-dark mt-3">
                              <input class="form-control" type="number" name="txtNumero1" id="txtNumero1" placeholder="Numero 1" disabled>
                              <label for="">Numero 1</label>
                        </div>
                        <div class="form-floating text-dark mt-3">
                              <input class="form-control" type="number" name="txtNumero2" id="txtNumero2" placeholder="Numero 2" disabled>
                              <label for="">Numero 2</label>
                        </div>
                        <div class="form-floating text-dark mt-3">
                              <input class="form-control" type="number" name="txtResultado" id="txtResultado" placeholder="Resultado">
                              <label for="">Resultado</label>
                        </div>
                        <div class="mt-3">
                              <button class="btn btn-primary" id="btnValidarResultado" onclick="validarSuma(); return false;" >
                                    validar resultado
                              </button>
                              <div class="mt-3">
                                    <img id="imagen" src="" alt="">
                              </div>
                        </div>
                  </form>
            </section>
      </div>
</body>
</html>