<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BaseTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Direcciones" EntityType="BaseTestModel.Direcciones" />
    <EntitySet Name="Personas" EntityType="BaseTestModel.Personas" />
    <EntitySet Name="Telefonos" EntityType="BaseTestModel.Telefonos" />
    <AssociationSet Name="FK_Direcciones_Personas" Association="BaseTestModel.FK_Direcciones_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Telefonos" Association="BaseTestModel.FK_Personas_Telefonos">
      <End Role="Telefonos" EntitySet="Telefonos" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NumeroInterior" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumeroExterior" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPersona" Type="Int32" />
    <NavigationProperty Name="Personas" Relationship="BaseTestModel.FK_Direcciones_Personas" FromRole="Direcciones" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rfc" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="IdTelefono" Type="Int32" />
    <NavigationProperty Name="Direcciones" Relationship="BaseTestModel.FK_Direcciones_Personas" FromRole="Personas" ToRole="Direcciones" />
    <NavigationProperty Name="Telefonos" Relationship="BaseTestModel.FK_Personas_Telefonos" FromRole="Personas" ToRole="Telefonos" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TelefonoCelular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCasa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="BaseTestModel.FK_Personas_Telefonos" FromRole="Telefonos" ToRole="Personas" />
  </EntityType>
  <Association Name="FK_Direcciones_Personas">
    <End Type="BaseTestModel.Personas" Role="Personas" Multiplicity="0..1" />
    <End Type="BaseTestModel.Direcciones" Role="Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Telefonos">
    <End Type="BaseTestModel.Telefonos" Role="Telefonos" Multiplicity="0..1" />
    <End Type="BaseTestModel.Personas" Role="Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefonos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="IdTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>