<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaseTestModelStoreContainer" CdmEntityContainer="BaseTestEntities">
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="BaseTestModel.Direcciones">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="BaseTestModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="IdTelefono" ColumnName="IdTelefono" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefonos">
      <EntityTypeMapping TypeName="BaseTestModel.Telefonos">
        <MappingFragment StoreEntitySet="Telefonos">
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="TelefonoCasa" ColumnName="TelefonoCasa" />
          <ScalarProperty Name="TelefonoCelular" ColumnName="TelefonoCelular" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>