<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Descripcion</title>
      <link rel="stylesheet" href="../../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../../css/fondo2.css">
      <link rel="stylesheet" href="../../css/fondo.css">
</head>
</head>
<body>
      <div class="container mt-5 p-5" id="contenedor">
            <div class="text-center">
                  <h1>Descripcion</h1>
            </div>
            <br>
            <div>
                  <img src="../../imagenes/Tablas/TablaDescripcion.png" height="100%" style="width: 100%;">
            </div>
      </div>
</body>
</html>