/*styleIndex.css*/
body{
      background-color: #e73b65;
  }
  #contenedor{
      width: 100%;
      margin: 0px auto;
      height: 845px;
  }
  .tipoFuente{
      color: #AE3956;
  }
  nav{
      width: 100%;
      height: 50px;
      margin: 0px auto;
      background-color: #111;
  }
  section{
      background-color: #03122e;
      width: 100%;
      height: 600px;
      margin: 0px auto;
  }
  footer{
      background-color: #0F1F3E;
      width: 100%;
      height: 118px;
      margin: 16px auto;
  }