#fondo {
      background-color: #87CEFA;
      overflow: hidden;
}

#fondo2 {
      background-color: #00796B;
}

#fondo3 {
      background-color: #A5D6A7;
}

#listaArticulos {
      font-size: 15px;
      margin-top: 20px;
      list-style: none;
      font-weight: 600;
      color: #ffffff;
}

video {
      background-color: #00796B;
      width: 700px;
      height: 600px;
      align-content: center
}

.contenedor {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Centrado horizontal */
}

.fila {
      display: flex;
      justify-content: center;
      /* Centrado horizontal de los botones en la fila */
      margin-bottom: 20px;
      /* Espacio entre filas */
}

button {
      padding: 10px 20px;
      margin: 0 5px;
      /* Espacio entre botones */
}

.fila2 {
      display: flex;
      /* Centrado horizontal de los botones en la fila */
      margin-bottom: 20px;
      /* Espacio entre filas */
}