#fondo{
      background-color: #87CEFA;
}
#fondo2{
      background-color: #00796B;
}
#fondo3{
      background-color: #A5D6A7;
}
#listaArticulos{
      font-size: 15px;
      margin-top: 20px;
      list-style: none;
      font-weight: 600;
      color: #ffffff;
}
body {
      background-image: url(../Imagenes/colores.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      text-decoration: none;
}

#miBoton{
      left: 100px; right: 200px;
}