<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time School</title>

    <link rel="stylesheet" href="../../CSS/fondo.css">
    <link rel="stylesheet" href="Vendor/fontawesome-free-6.4.0-web/css/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    
    <!-- Enpieza el Encabezado -->
    <center>
        <div id="fondo3">
            <br>
            <h1>Divirtámonos Con Matematicas</h1>
            <br>
        </div>
    </center>
    <!-- Termina el Encabezado -->

    <br>
    <br>

    
    <!-- Empieza el Contenido-->

    
    <style>
        .image-container {
            clear: right;
        }

        img {
            float: right;
            margin: 10px;
            /* Puedes ajustar los márgenes según tus preferencias */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="../../Imagenes/Matematicas/PaginaPrincipalCurso/inciodepagina.avif" alt="Mi imagen" width="600" height="500">
    </div>
</body>

    <center>
        <div>
            <div>
                    <button id="miBoton" type="button" class="btn btn-success"><a class="text-white" style="text-decoration: none" href="../../Paginas/PaginaMatematicas/Primeros Años/Unidad1 Contar/primerosAños.html">Primeros Pasos En Matematicas</a></button>
            </div>
            <br>
            <br>
            <div>
                <button id="miBoton2" type="button" class="btn btn-success"><a class="text-white" style="text-decoration: none" href="../../Paginas/PaginaMatematicas/SegundoAño/segundoaño.html">2° Grado de Primaria</a></button>
            </div>
            <br>
            <br>
            <div>
                <button id="miBoton3" type="button" class="btn btn-success"><a class="text-white" style="text-decoration: none" href="../../Paginas/PaginaMatematicas/tersergrado/tersergrado.html">3° Grado Primaria</a></button>
            </div>
            <br>
            <br>
            <div>
                <button id="miBoton4" type="button" class="btn btn-success"><a class="text-white" style="text-decoration: none" href="../../Paginas/PaginaMatematicas/cuartoAño/cuartoaño.html">4° Grado Primaria</a></button>
            </div>
            <br>
            <br>
            <div>
                <button id="miBoton5" type="button" class="btn btn-success"><a class="text-white" style="text-decoration: none" href="../../Paginas/PaginaMatematicas/QuitoGrado/quitoGrado.html">5° Grado Primaria</a></button>
            </div>
            <br>
            <br>
            <div>
                <button id="miBoton6" type="button" class="btn btn-success"><a class="text-white" style="text-decoration: none" href="#">6° Grado Primaria</a></button>
            </div>
        </div>
    </center>    

    <!-- Termina el Contenido-->




</body>
</html>