<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectura</title>
    <link rel="stylesheet" href="../../CSS/lectura.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <center>
            <h1 class="header1" class="col-sm-2">Lecturas</h1>
        </center>
    </header>
    <div>
        <header>
            <h3 class="primergrado" style="right: 200px;" >Primer Grado</h3>
        </header>
        <div class="row container-fluid">
          <div class="col-sm-4">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="../../Imagenes/Libros/descarga.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">El conejo y el venado</p>
                <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/index.php?clave=cueconejo&pag=4" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="../../Imagenes/Libros/ConejoQuejumbroso.webp" alt="Card image">
              <div class="card-body">
                <p class="card-text">Conejo quejumbroso</p>
                <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/index.php?clave=cueconejo&pag=5" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="../../Imagenes/Libros/lagarto.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">El conejo y el lagarto</p>
                <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/index.php?clave=cueconejo&pag=6" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
  
          </div>
          <header>
            <h3 class="primergrado" style="right: 200px;" >Segundo Grado</h3>
        </header>
        <div class="row container-fluid">
          <div class="col-sm-4">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="../../Imagenes/Libros/engaño.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">El conejo y el venado</p>
                <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/index.php?clave=cueconejo&pag=7" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="../../Imagenes/Libros/boda.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">Conejo quejumbroso</p>
                <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/index.php?clave=cueconejo&pag=8" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="../../Imagenes/Libros/arrepentido.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">Conejo y el lagarto</p>
                <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/index.php?clave=cueconejo&pag=9" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <header>
            <h3 class="primergrado" style="right: 200px;" >Tercer Grado</h3>
        </header>
        <div class="row container-fluid">
          <div class="card" style="width:400px">
            <div class="col-sm-4 clseqq">
              <img class="card-img-top" style="width: auto; height: auto;" src="../../Imagenes/Libros/charli.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">Charly y fabrica de chocolate</p>
                <a href="https://redescolar.ilce.edu.mx/sitios/micrositios/13sep_dia_chocolate/doc/Charly_fabrica-de-chocolate.pdf" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
            </div>
            <div class="col-sm-4">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="../../Imagenes/Libros/margarita.jpeg" alt="Card image">
                <div class="card-body">
                  <p class="card-text">A Margarita Debayle</p>
                  <a href="https://drive.google.com/file/d/1vuwpwtxMF89nqdYCdfTqM3nFiKBkxw7e/view" class="btn btn-primary">Leer mas</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="../../Imagenes/Libros/cape.jpeg" alt="Card image">
                <div class="card-body">
                  <p class="card-text">Caperucita roja</p>
                  <a href="https://drive.google.com/file/d/1uoyFfS7GIQTav1oIRypix7G1osAPfrcP/view" class="btn btn-primary">Leer mas</a>
                </div>
              </div>
            </div>
          <header>
            <h3 class="primergrado" style="right: 200px;" >Cuarto Grado</h3>
        </header>
        <div class="row container-fluid">
          <div class="col-sm-4 clseqq " >
            <div class="card" >
              <img class="card-img-top" src="../../Imagenes/Libros/fantasma.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">El fantasma de Canterville</p>
                <a href="https://drive.google.com/file/d/1TBduYOFeqjtll-pm5GKcSrDQfjmI54pC/view" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="card-img-top" src="../../Imagenes/Libros/traje.jpg" alt="Card image">
              <div class="card-body">
                <p class="card-text">El traje nuevo del emperador</p>
                <a href="https://drive.google.com/file/d/1k7lj7Cmp0-Lb11WmzznBYvkCUo9yFwZk/view" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="../../Imagenes/Libros/beñña.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">La bella y la bestia</p>
                <a href="https://drive.google.com/file/d/1bpJrv1YwFslpUs0_8lHg-5jmawrzBMfS/view" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <header>
            <h3 class="primergrado" style="right: 200px;" >Quinto Grado</h3>
        </header>
        <div class="row container-fluid">
          <div class="col-sm-4 clseqq">
            <div class="card">
              <img class="card-img-top" src="../../Imagenes/Libros/cloe.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">Las aventuras de Txano y Oscar. La piedra verde</p>
                <a href="https://weeblebooks.com/libros/Cloe-y-el-poubolt-magico.pdf" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="card-img-top" src="../../Imagenes/Libros/pasado.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">Fragmentos del pasado </p>
                <a href="https://weeblebooks.com/libros/Fragmentos%20del%20pasado.pdf" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="../../Imagenes/Libros/julio.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">Descubriendo a julio verne libros</p>
                <a href="https://weeblebooks.com/libros/Descubriendo%20a%20Julio%20Verne.pdf" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <header>
            <h3 class="primergrado" style="right: 200px;" >Sexto Grado</h3>
        </header>
        <div class="row container-fluid">
          <div class="col-sm-4 clseqq">
            <div class="card">
              <img class="card-img-top" src="../../Imagenes/Libros/gaviota.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">El conejo y el venado</p>
                <a href="https://infolibros.org/pdfview/8113-la-gaviota-y-el-pinguino-merce-jou-armengol/" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card" >
              <img class="card-img-top" src="../../Imagenes/Libros/aztecas.jpeg" alt="Card image">
              <div class="card-body">
                <p class="card-text">La gaviota y el pingüino</p>
                <a href="hhttps://infolibros.org/pdfview/22003-mitos-cosmogonicos-azteca-y-mayas-enrique-tabit-azarias/" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" class="imagensex" src="../../Imagenes/Libros/china.jpeg" alt="Card image" style="height: 500px;">
              <div class="card-body">
                <p class="card-text">Historia, Cultura y Aprendizaje del Chino</p>
                <a href="https://infolibros.org/pdfview/10593-historia-cultura-y-aprendizaje-del-chino-liljana-arsovska/" class="btn btn-primary">Leer mas</a>
              </div>
            </div>
          </div>
      
        </div>
    </div>
</body>
</html>