<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="../../../CSS/estilos.css">
      <link rel="stylesheet" href="../../../Vendor/bootstrap-5.2.3-dist/css/bootstrap-grid.min.css">
      <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>

<body>

      <!-- Menu -->
      <div class="menu__side" id="menu_side">

            <div class="icon__menu selected">
                  <i class="fas fa-bars" id="btn_open"></i>
            </div>

            <div class="options__menu">

                  <a href="#">
                        <div class="option">
                              <i class="far fa-address-card" title="Nosotros"></i>
                              <h4>Nosotros</h4>
                        </div>
                  </a>

                  <a href="#">
                        <div class="option">
                              <i class="fas fa-home" title="Inicio"></i>
                              <h4>Inicio</h4>
                        </div>
                  </a>

                  <a href="#">
                        <div class="option">
                              <i class="far fa-file" title="Portafolio"></i>
                              <h4>Portafolio</h4>
                        </div>
                  </a>

                  <a href="#">
                        <div class="option">
                              <i class="fas fa-video" title="Cursos"></i>
                              <h4>Cursos</h4>
                        </div>
                  </a>

                  <a href="#">
                        <div class="option">
                              <i class="far fa-sticky-note" title="Blog"></i>
                              <h4>Blog</h4>
                        </div>
                  </a>

                  <a href="#">
                        <div class="option">
                              <i class="far fa-id-badge" title="Contacto"></i>
                              <h4>Contacto</h4>
                        </div>
                  </a>

            </div>

      </div>

      <script src="../../../JS/script.js"></script>

      <!-- video -->
      <main>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d1U8Cke2oAE?autoplay=1"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe>
      </main>

      <!-- chat -->

</body>

</html>