<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu</title>
</head>
<body>
      <div>
            <center>
                  <header>
                        <h1>¿Como quieres ingresar?</h1>
                  </header>
                  <a href="formulario.html">
                        <button type="button">Administrador</button>
                  </a>
            </center>
      </div>
</body>
</html>