<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Inicio</title>

      <link rel="stylesheet" href="../Vendor/fontawesome-free-6.4.0-web/css/">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="../CSS/conetendor.css">
      <link rel="stylesheet" href="../CSS/fondo.css">
</head>

<body id="fondo2">

      <div class="container mt-5 p-3" id="fondo3">
            <div >
                  <h2 class="tipoFuente text-center text-black"><p>¿Que curso quieres tomar?</p></h2>
            </div>

            <!--cursos con cards-->


            <div div="container mt-2">
                  <div class="row">
                        <div class="col-4">
                              <div class="card" style="width:300px">
                                    <img class="card-img-top" src="../Imagenes/palabras.webp" alt="Card image"
                                          width="400px" height="250px">
                                    <div class="card-body">
                                          <h4 class="card-title">Curso De Literatura</h4>
                                          <p class="card-text text-black">Aqui puedes aprender a formar
                                                palabras y
                                                aprender gramatica con
                                                imagenes
                                                interactivas</p>
                                          <a href="../Paginas/Libros/principal.html" class="btn btn-primary">ir al curso</a>
                                    </div>
                              </div>
                        </div>

                        <div class="col-4">
                              <div class="card" style="width:300px">
                                    <img class="card-img-top" src="../Imagenes/sumas.jpg"
                                          alt="Card image" width="400px" height="250px">
                                    <div class="card-body">
                                          <h4 class="card-title">Juegos</h4>
                                          <p class="card-text text-black">Prende el abecedario con canciones
                                                y practicas
                                                basicas</p>
                                          <a href="../Paginas/Juegos/juegos.html" class="btn btn-primary">A Jugar</a>
                                    </div>
                              </div>
                        </div>

                        <div class="col-4">
                              <div class="card" style="width:300px">
                                    <img class="card-img-top" src="../Imagenes/matem.avif" alt="Card image" width="400px"
                                          height="250px">
                                    <div class="card-body">
                                          <h4 class="card-title">Curso Matematico</h4>
                                          <p class="card-text text-black">Aprende a hacer tus primeras sumas
                                                y
                                                operaciones basicas en 
                                                matematicas</p>
                                          <a href="../Paginas/PaginaMatematicas/pagPriMate.html"
                                                class="btn btn-primary">ir al
                                                curso</a>
                                    </div>
                              </div>
                        </div>

                  </div>
            </div>
      </div>



</body>

</html>