<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profesores</title>
      <link rel="stylesheet" href="../../Vendor/fontawesome-free-6.4.0-web/css/">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="../../CSS/fondo.css">
</head>
<body>
      <header>
      <div id="contenedor">
            <!--Encabezado-->
            <header class="container-fluid p-0 text-white text-center" id="fondo3">
              <div class="row">
                <div class="col p-1 text-white" id="fondo2">
                  <h2 class="tipoFuente">TimeSchool</h2>
                </div>
    
                <!--Barra de busqueda-->
                <div id="fondo2" class="col-9 p-6 text-white" onclick="GenerarBorde();">
                  <form action="" class="input-group mb-3 p-2">
                    <div class="dropdown">
                      <button type="button" class="btn btn-success dropdown-toggle bg-success" data-bs-toggle="dropdown">
                        Nuestros Profesores
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="paginas/Matematicas.html" target="iframeContenedor">Mejor Calificados</a></li>
                        <li><a class="dropdown-item" href="" target="">En linea</a></li>
                        <li><a class="dropdown-item" href="" target="">Grado</a></li>
                        <li><a class="dropdown-item" href="">Mis profesores</a></li>
                      </ul>
                    </div>
    
                    <!--Busqueda-->
                    <div class="dropdown col-7">
                      <input type="text" class="form-control dropdown-toggle" name="txtBuscar" id="txtBuscar" data-bs-toggle="dropdown"
                      placeholder="Mi nuevo amigo en aprendizaje">
                      <!--Dorpdown buscador-->
                      <ul id="listaArticulos" class="dropdown-menu col-12">
                        <li class="articulo"><a class="dropdown-item" href="../Libros/principal.html">Profesores de Matematicas</a></li>
                        <li class="articulo"><a class="dropdown-item" href="">Profesores en linea</a></li>
                        <li class="articulo"><a class="dropdown-item" href="">Profesores de Lectura</a></li>
                    </ul>
                    </div>
                    <script src="JS/listabusqueda.js"></script>
                    <!--Boton de busqueda-->
                    <button class="btn btn-success bg-success" type="submit" value="Buscar" name="btnBuscar">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                      </svg>
                    </button>
                  </form>
                </div>
            </header>

            <section>
                  <div>
                        <center>
                
                            <div div="container mt-3">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card" style="width:300px">
                                            <img class="card-img-top"
                                                src="../../Imagenes/Profesores/maestro1.jpg" width="400px" height="250px">
                                            <div class="card-body">
                                                <h4 class="card-title">Jose Roberto</h4>
                                                <br>
                                                <a>Profesor de Lectura</a>
                                                <br>
                                                <a>1er Grado</a>
                                                <br>
                                                <a>Calificacion: 4.0 estrellas</a>
                                                <br>
                                                <a>Horarios de clases: 3:00pm a 4:00pm</a>
                                                <br>
                                                <a href="#" class="btn btn-primary">Ver Mas</a>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="col-3">
                                        <div class="card" style="width:300px">
                                            <img class="card-img-top"
                                                src="../../Imagenes/Profesores/profesor2.jpeg"
                                                alt="Card image" width="400px" height="250px">
                                            <div class="card-body">
                                                <h4 class="card-title">Angel Rodriguez</h4>
                                                <br>
                                                <a>Profesor de Matematicas</a>
                                                <br>
                                                <a>2do Grado</a>
                                                <br>
                                                <a>Calificacion: 3.5 estrellas</a>
                                                <br>
                                                <a>Horarios de clases: 1:00pm a 3:00pm</a>
                                                <br>
                                                <a href="#" class="btn btn-primary">Ver Mas</a>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="col-3">
                                        <div class="card" style="width:300px">
                                            <img class="card-img-top"
                                                src="../../Imagenes/Profesores/maestro3.jpg"
                                                alt="Card image" width="400px" height="250px">
                                            <div class="card-body">
                                                <h4 class="card-title">Roger Damian</h4>
                                                <br>
                                                <a>Profesor de Lectura</a>
                                                <br>
                                                <a>2do Grado</a>
                                                <br>
                                                <a>Calificacion: 3.0 estrellas</a>
                                                <br>
                                                <a>Horarios de clases: 1:00pm a 2:00pm</a>
                                                <br>
                                                <a href="#" class="btn btn-primary">Ver Mas</a>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="col-3">
                                        <div class="card" style="width:300px">
                                            <img class="card-img-top"
                                                src="../../Imagenes/Profesores/maestro4.jpeg"
                                                alt="Card image" width="400px" height="250px">
                                            <div class="card-body">
                                                <h4 class="card-title">Margarita Angela</h4>
                                                <br>
                                                <a>Profesora de Matematicas</a>
                                                <br>
                                                <a>3er Grado</a>
                                                <br>
                                                <a>Calificacion: 4.2 estrellas</a>
                                                <br>
                                                <a>Horarios de clases: 12:00pm a 2:00pm</a>
                                                <br>
                                                <a href="#" class="btn btn-primary">Ver Mas</a>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="col-3">
                                        <div class="card" style="width:300px">
                                            <img class="card-img-top"
                                                src="../../Imagenes/Profesores/maestro5.jpg"
                                                alt="Card image" width="400px" height="250px">
                                            <div class="card-body">
                                                <h4 class="card-title">Maria Teresa</h4>
                                                <br>
                                                <a>Profesor de Matematicas</a>
                                                <br>
                                                <a>1er Grado</a>
                                                <br>
                                                <a>Calificacion: 4.7 estrellas</a>
                                                <br>
                                                <a>Horarios de clases: 11:00am a 1:00pm</a>
                                                <br>
                                                <a href="#" class="btn btn-primary">Ver Mas</a>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="col-3">
                                        <div class="card" style="width:300px">
                                            <img class="card-img-top"
                                                src="../../Imagenes/Profesores/maestro6.jpg"
                                                alt="Card image" width="400px" height="250px">
                                            <div class="card-body">
                                                <h4 class="card-title">Jose Luis</h4>
                                                <br>
                                                <a>Profesor de Matematicas</a>
                                                <br>
                                                <a>3er Grado</a>
                                                <br>
                                                <a>Calificacion: 4.5 estrellas</a>
                                                <br>
                                                <a>Horarios de clases: 12:00pm a 2:00pm</a>
                                                <br>
                                                <a href="#" class="btn btn-primary">Ver Mas</a>
                                            </div>
                                        </div>
                                    </div>
                
                
                                </div>
                            </div>
                
                        </center>
                
                        <!--Termina Cards -->
                
                    </div>

                      
            </section>
                
</body>
</html>