<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3° Grado</title>

    <link rel="stylesheet" href="../../../../CSS/fondo.css">
    <link rel="stylesheet" href="Vendor/fontawesome-free-6.4.0-web/css/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>

    <div>

        <!--Empieza el encabezado -->

        <div id="fondo3">
            <center>
                <h4 style="color: white;">Curso Matematico 2° Grado</h4>
            </center>
        </div>

        <!--Termina el encabezado -->

        <!--Empieza Cards -->

        <center>

            <div div="container mt-3">
                <div class="row">
                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/TercerGrado/tema1.avif"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 1: Números</h4>
                                <a href="#" style="text-decoration: none;" >Introducción al valor posicional</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Comparar números de dos y tres dígitos</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/TercerGrado/tema2.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 2: Sumas y restas</h4>
                                <a href="#" style="text-decoration: none;">Estrategias para sumar números de dos y tres dígitos</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Sumas y restas con reagrupación dentro de 1000</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/TercerGrado/tema3.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 3: Multiplicación y divisón</h3>
                                <a href="#" style="text-decoration: none;">Multiplicación por decenas</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Introducción a la división</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Las divisiones básicas</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Más sobre multiplicaciones y divisiones</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/TercerGrado/tema4.webp"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 4:  Fracciones </h3>
                                <a href="#" style="text-decoration: none;">Introducción a las fracciones</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Las fracciones y sus componentes</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/TercerGrado/tema5.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 5:  Patrones en los números</h3>
                                <a href="#" style="text-decoration: none;">Contar de 5 en 5 y de 10 en 10</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Contar de 100 en 100</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/TercerGrado/tema6.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 6: Magnitudes y medidas</h3>
                                <a href="#" style="text-decoration: none;">Leer el reloj</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Tiempo transcurrido</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Medir, comparar y estimar longitudes</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/TercerGrado/tema7.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 7: Gráficos de imágenes o pictogramas</h3>
                                <a href="#" style="text-decoration: none;">Creación de un gráfico de imágenes o pictograma</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Lectura e interpetación de un gráfico de imágenes</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </center>

        <!--Termina Cards -->



    </div>  


</body>

</html>