<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaPrincipalCursoMate</title>

    <link rel="stylesheet" href="../../../CSS/fondo.css">
    <link rel="stylesheet" href="../../Vendor/fontawesome-free-6.4.0-web/css/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>

    <div div="container mt-4">

        <!--Empieza el encabezado -->
        <center>
            <div id="fondo3">
                <h1 style="color: rgb(250, 253, 252); height: 70px;">Juegos</h1>

            </div>
        </center>
        <!--Termina el encabezado -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

            </div>

            <!-- The slideshow/carousel -->
            <center>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../../Imagenes/Juegos/A.jpg" alt="Play Station" class="d-block" style="width:100%">
                        <div class="carousel-caption">

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../../Imagenes/Juegos/H.jpg" alt="xbox" class="d-block" style="width:100% ">
                        <div class="carousel-caption">

                        </div>
                    </div>

            </center>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

    <!--Empieza Cards -->

    <center>

        <div div="container mt-2    ">
            <div class="row">
             
                    <div class="col-4">
                        <div class="card" style="width:400px">
                            <a href="https://www.cartoonnetwork.es/juegos/copa-toon/jugar">
                                <img class="card-img-top" src="../../Imagenes/Juegos/D.jpg" alt="Card image" width="400px"
                                    height="400px">
                            </a>
                            <div class="card-body">
                                <h4 class="card-title">Silabas</h4>


                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card" style="width:400px">
                            <a href="https://www.cokitos.com/carrera-de-restas/play/">
                                <img class="card-img-top" src="../../Imagenes/Juegos/F.jpg" alt="Card image" width="400px"
                                    height="400px">
                            </a>
                            <div class="card-body">
                                <h4 class="card-title">Sumas y restas del 1 al 10</h4>

                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width:400px">
                            <a href="https://www.cokitos.com/tabla-del-5-verdadero-o-falso/play/">
                                <img class="card-img-top" src="../../Imagenes/Juegos/B.jpg" alt="Card image" width="400px"
                                    height="400px">
                            </a>
                            <div class="card-body">
                                <h4 class="card-title">Rodeo de Palabras</h4>


                            </div>
                        </div>
                    </div>
<hr>
<hr>
                    <div class="col-4">
                        <div class="card" style="width:400px">
                            <a href="https://arbolabc.com/juegos-de-lenguaje/tesoro-adjetivos">
                                <img class="card-img-top" src="../../Imagenes/Juegos/E.jpg" alt="Card image" width="400px"
                                    height="400px">
                            </a>
                            <div class="card-body">
                                <h4 class="card-title">Tesoro De Adjetivos</h4>

                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width:400px">
                            <a href="https://arbolabc.com/juegos-de-vocales/que-desorden-vocales">
                                <img class="card-img-top" src="../../Imagenes/Juegos/G.jpg" alt="Card image" width="400px"
                                    height="400px">
                            </a>
                            <div class="card-body">
                                <h4 class="card-title">Desorden De Vocales</h4>


                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card" style="width:400px">
                            <a href="https://arbolabc.com/juegos-de-figuras-geometricas/trazar-las-formas">
                                <img class="card-img-top" src="../../Imagenes/Juegos/C.jpg" alt="Card image" width="400px"
                                    height="400px">
                            </a>
                            <div class="card-body">
                                <h4 class="card-title">Traza Las Formas</h4>

                            </div>
                        </div>
                    </div>






            </div>
        </div>

    </center>


    </div>
    
</body>

</html>