<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../../Vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../../CSS/styleCuenta.css">
      <title>Recuperar Cuenta</title>
</head>

<body id="anchoLogin" class="container mt-5 bg-danger p-5">
      <div class="container mt-5 p-5 bg-danger mx-auto">
            <h3 class="text-center">Recuperacion de tu cuneta</h3>
            <br>
            <p class="text-center">te enviaremos un correo electronico</p>
            <p class="text-center">con tu contraseña de login</p>

            <br>
            <br>

            <form action="../../../controlador/contrasena.php" method="post" enctype="multipart/form-data">

                  <p class="text-center">escribe tu correo electronico para continuar</p>
                  <br>
                  <div class="form-floating mb-3 mt-3">
                        <input class="form-control" type="email" name="txtcorreo" id="txtcorreo" placeholder="Email">
                        <label for="txtcorreo">Email</label>
                  </div>

                  <div class="">
                        <input class="btn btn-dark form-control mt-5" type="submit" value="Enviar">
                  </div>
                  
            </form>
      </div>
</body>

</html>