<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4° Grado</title>

    <link rel="stylesheet" href="../../../../CSS/fondo.css">
    <link rel="stylesheet" href="Vendor/fontawesome-free-6.4.0-web/css/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>

    <div>

        <!--Empieza el encabezado -->

        <div id="fondo3">
            <center>
                <h4 style="color: white;">Curso Matematico 2° Grado</h4>
            </center>
        </div>

        <!--Termina el encabezado -->

        <!--Empieza Cards -->

        <center>

            <div div="container mt-3">
                <div class="row">
                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/cuartogrado/tema1.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 1: Números de varios dígitos</h4>
                                <a href="#" style="text-decoration: none;" >Valor posicional</a>
                                <br>
                                <a href="#" style="text-decoration: none;">El 10 y su relación con el valor posicional</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Notaciones para escribir números</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/cuartogrado/tema2.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h4 class="card-title">Tema 2: Operaciones con números de varios dígitos</h4>
                                <a href="#" style="text-decoration: none;">Suma, resta y redondeo de números</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Multiplicando con 2 dígitos y más</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Multiplicaciones y divisiones entre 10, 1000 y 1000</a>
                                <br>
                                <a href="#" style="text-decoration: none;">División con y sin residuo</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Multiplicación y división con modelos de área</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/cuartogrado/tema3.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 3: Fracciones</h3>
                                <a href="#" style="text-decoration: none;">Fracciones impropias y números mixtos</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Fracciones equivalentes</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/cuartogrado/tema4.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 4:  Operaciones con fracciones </h3>
                                <a href="#" style="text-decoration: none;">Descomposición de fracciones y números mixtos</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Suma y resta de fracciones con el mismo denominador</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Suma y resta de números mixtos con el mismo denominador</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/cuartogrado/tema5.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 5:  Ángulos</h3>
                                <a href="#" style="text-decoration: none;">Introducción y medición de ángulos</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Tipos de ángulos</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/cuartogrado/tema6.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 6: Figuras geométricas</h3>
                                <a href="#" style="text-decoration: none;">Triángulos</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Cuadriláteros</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/cuartogrado/tema7.png"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 7: Perímetro y área</h3>
                                <a href="#" style="text-decoration: none;">Encuentra el perímetro</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Encuentra el área</a>
                                <br>
                                <a href="#" style="text-decoration: none;">Comparación del área y el perímetro </a>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-3">
                        <div class="card" style="width:300px">
                            <img class="card-img-top"
                                src="../../../Imagenes/Matematicas/cuartogrado/tema8.jpg"
                                alt="Card image" width="400px" height="250px">
                            <div class="card-body">
                                <h3 class="card-title">Tema 8: Unidades de medida</h3>
                                <a href="#" style="text-decoration: none;">Unidades de medida en el Sistema Internacional</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </center>

        <!--Termina Cards -->



    </div>  


</body>

</html>